# Unique key for this project in SonarCloud
sonar.projectKey=my-salesforce-demo

# Your SonarCloud organization key
sonar.organization=hkoppineni29

# Human-readable project name
sonar.projectName=Salesforce SonarCloud Demo

# File encoding
sonar.sourceEncoding=UTF-8

# Where your Apex/Lightning source code is
sonar.sources=force-app/main/default

# Where your test code is
sonar.tests=force-app/test/default

# Path to Apex coverage JSON
sonar.apex.coverage.reportPath=test-results/test-result-codecoverage.json

